<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        #container{
            width: 30%;
            margin: auto;
            padding: 20px;
            
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            text-align: center;
            background-color: white;
        }

        h1{
            color: black;
            margin: 10px;
        }

        input{
            width: 80%;
            margin: auto;
            padding: 20px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid silver;
            
        }

        button{
            width: 80%;
            margin: auto;
            padding: 20px;
            border: none;
            margin-bottom: 30px;
            background-color: #3366ff;
            color: white;
            font-size: 15px;
        }

        a{
            width: 30%;
            margin: auto;
            margin-bottom: 20px;
            padding: 20px;
            text-decoration: none;
            color: black;
        }

        hr{
            width: 80%;
            margin: auto;
            margin-bottom: 40px;
        }

        span{
            color: blue;
        }

        .ex{
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>login</h1>
        <input type="email" placeholder="Email">
    
        <input type="password" placeholder="password">
        <button>Login</button>
        <div class="ex">
            <a href="#">Forgot <span>Password?</span></a>
            <a href="signupPage.html">Dont have account? <span>Signup</span></a>
        </div>
        
    </div>
    
</body>
</html>