<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navbar</title>
    <style>
        #navbar{
            height: 80px;
            background-color: #42506B;
            color: white;
            border: 0px solid yellow;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            border-radius: 20px;
        }
        #navbar > div:nth-child(1){
            border: 0px solid saddlebrown;
            margin-left: 20px;
            
        }
        #navbar > div:nth-child(2){
            display: flex;
            border: 0px solid red;
            justify-content: space-evenly;
        }
        #navbar > div:nth-child(2)>div{
            padding: 0px 40px;
        }
        
        #navbar>div>div>a{
         
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>

    <div id="navbar">
        <div>Reebok</div>
        <div>
            <div><a href="mens.html" >Men</a></div>
            <div>Women</div>
            <div><a href="login.html">Login</a> </div>
            <div><a href="Signup.html">Signup</a></div>
        </div>
    </div>
    
</body>
</html>